//module Z-3 (really so easy??) Kuznechik version lol
//MUL_ZM_Z
void MUL_ZM_Z(bool b)
{
	if (b == true) b = false;
	else b = true;
}



//module P-12 Kuznechik version lol
//DER_P_P
void MUL_ZM_Z(int m, int *C) //вводится степень многочлена и массив коэффициентов
{
	for (int i = 0; i < m; i++) //проходим по всему массиву коэффициентов
	{
		C[i] = MUL_QQ_Q(C[i+1],(i+1)); //умножаем значение коэффициента на степень соответствующего многочлена, как бы перемещая все значения массива влево, в связи с тем, что коэффициент при нулевой степени многочлена (константа) превратится в нуль
	}
	m--; //уменьшение степени многочлена на 1 (производная все-таки)
}